{
  "expo": {
    "name": "LokiStream Lite",
    "slug": "lokiStreamLite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#333131"
    },
    "updates": {
      "fallbackToCacheTimeout": 10000,
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lavishk.lokiStreamLite"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.lavishk.lokiStreamLite"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
